<!DOCTYPE html>
<html lang="en">
<head>
    <title>創発システム演習</title>
    <style>
        html,
        body {
          overflow-x: hidden;
          overflow-y: hidden;
          overflow: hidden;
          height: 100%;
          width: 100%;
        }

        body {
          position: relative;
        }

        @font-face {
            font-family: 'Sofia Pro';
            src: url('fonts/SofiaProExtraLight.woff2') format('woff2'),
                url('fonts/SofiaProExtraLight.woff') format('woff');
            font-weight: 200;
            font-style: normal;
            font-display: swap;
        }
        /*
        http://meyerweb.com/eric/tools/css/reset/
        v2.0 | 20110126
        License: none (public domain)
        */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        /* demo styles */
        body {
            /*background: #1e1e1e;*/
            color: #1e1e1e;
        }
        .page {
            /*background: #1e1e1e;*/
            width: 850px;
            margin: 0 auto;
            padding: 20px 20px 0 20px;
            overflow: hidden;
        }
        .font-container {
            overflow-x: auto;
            overflow-y: hidden;
            margin-bottom: 40px;
            line-height: 1.3;
            padding-bottom: 5px;
        }
        h1 {
            position: relative;
            font-size: 32px;
            color: #fff;
            padding: 10px 20px;
            margin: 0 -20px 12px -20px;
        }
        .letters {
            font-size: 25px;
            margin-bottom: 20px;
        }
        code {
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
        }
        pre {
            display: block;
            padding: 9px;
            margin: 0 0 12px;
            font-family: Monaco, Menlo, Consolas, "Courier New", monospace;
            font-size: 13px;
            line-height: 1.428571429;
            color: #333;
            font-weight: normal;
            font-style: normal;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            overflow-x: auto;
            border-radius: 4px;
        }
        /* responsive */
        @media (max-width: 959px) {
            .page {
                width: auto;
                margin: 0;
            }
        }
    </style>
</head>
<body>

<div class="page">
    <div class="demo">
        <h1><br/><width="43.5%" alt="boid"/></width></h1>
        <div class="font-container" style="font-family: 'Sofia Pro'; font-weight: 200; font-style: normal;">
            <p><br/></p>
            <p style="font-size: 30px; text-align: center;">BoidWork</p>
            <p><br/></p>
            <p style="font-size:20px; text-align: center;">BoidWorkは、群れの中での個体の振る舞いをシミュレーションするプログラムです。</p>
            <p><br/></p>
            <p style="font-size:20px; text-align: center;">これらの生物は全体の動きを複雑な関数でプログラムされているわけではなく、生物の一つ一つにごく簡単で感覚的に理解できるルールを課されているだけです</p>
            <p><br/></p>
            <p style="font-size:20px; text-align: center;">それらのルールがこのようにまるで全体として命令が課されているような動きを作ります</p>
            <p><br/></p>
            <a href="https://www.youtube.com/watch?v=4LWmRuB-uNU" style="font-size:20px; text-align: center;">ソースコードを公開しています。自由にパラメータして遊んでみてください</a>
        </div>
    </div>
</div>

</body>

<script type="text/javascript" src="js/p5.min.js"></script>
<script type="text/javascript" src="sketch.js"></script>

</html>
